sonar.projectKey=reconciliation-manager
sonar.projectName=ReconciliationManager
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=src/tests
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=test-results.xml
sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=1234
