FROM public.ecr.aws/lambda/python:3.8

# Install the function's dependencies using file requirements.txt
# from your project folder.

COPY app/extract_data_app/analyze_price_report/requirements.txt .
RUN  pip3 install -r requirements.txt --target "${LAMBDA_TASK_ROOT}"

COPY app/extract_data_app/analyze_price_report/analyze_tp_100.py ${LAMBDA_TASK_ROOT}
COPY services ${LAMBDA_TASK_ROOT}/services
COPY common ${LAMBDA_TASK_ROOT}/common
COPY models ${LAMBDA_TASK_ROOT}/models
COPY enums ${LAMBDA_TASK_ROOT}/enums
COPY services ${LAMBDA_TASK_ROOT}/services
COPY repositories ${LAMBDA_TASK_ROOT}/repositories
COPY response_models ${LAMBDA_TASK_ROOT}/response_models
# Set the CMD to your handler (could also be done as a parameter override outside of the Dockerfile)
CMD [ "analyze_price_report.main" ]