FROM public.ecr.aws/lambda/python:3.8

# Install the function's dependencies using file requirements.txt
# from your project folder.
COPY app/document_api/requirements.txt  .
RUN  pip3 install -r requirements.txt --target "${LAMBDA_TASK_ROOT}"

# Copy function code
COPY app/document_api/document_api.py ${LAMBDA_TASK_ROOT}
COPY common ${LAMBDA_TASK_ROOT}/common
COPY models ${LAMBDA_TASK_ROOT}/models
COPY enums ${LAMBDA_TASK_ROOT}/enums
COPY services ${LAMBDA_TASK_ROOT}/services
COPY repositories ${LAMBDA_TASK_ROOT}/repositories
COPY response_models ${LAMBDA_TASK_ROOT}/response_models

# Set the CMD to your handler (could also be done as a parameter override outside of the Dockerfile)
CMD [ "document_api.main" ]