FROM public.ecr.aws/lambda/python:3.8

# Install the function's dependencies using file requirements.txt
# from your project folder.

COPY app/extract_data_app/requirements.txt .
RUN  pip3 install -r requirements.txt --target "${LAMBDA_TASK_ROOT}"

COPY app/extract_data_app/american_airline.py ${LAMBDA_TASK_ROOT}
COPY services ${LAMBDA_TASK_ROOT}/services
COPY common ${LAMBDA_TASK_ROOT}/common

# Set the CMD to your handler (could also be done as a parameter override outside of the Dockerfile)
CMD [ "american_airline.main" ]